<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="home">
      <div class="rectangle-parent">
        <div class="group-child"></div>
        <img class="image-4-icon" alt="" src="./public/image-4@2x.png" />
      </div>
      <div class="home-child"></div>
      <div class="tr-thnh-designer">
        Trở thành designer chuyên nghiệp. Không ngừng học hỏi tích luỹ thêm kinh
        nghiệm. Rèn luyện kỹ năng xử lí công việc từ đồng nghiệp, bạn bè để ngày
        càng hoàn thiện bản thân một cách toàn diện nhất.
      </div>
      <div class="home-item"></div>
      <div class="home-inner"></div>
      <img class="layer-1-icon" alt="" src="./public/layer-1.svg" />

      <div class="project" id="projectText1">Project</div>
      <div class="software" id="softwareText1">Software</div>
      <div class="about-me" id="aboutMeText1">About me</div>
      <div class="about-me1" data-scroll-to="aboutMeText">About me</div>
      <div class="lng-tun-kit">Lương Tuấn Kiệt</div>
      <div class="rectangle-div"></div>
      <div class="home-child1"></div>
      <div class="home-child2"></div>
      <div class="div">13/09/2002</div>
      <div class="div1">0377459339</div>
      <div class="hiep-thanh-tdm">Hiep Thanh, TDM, Binh Duong</div>
      <div class="xin-cho-ti-container">
        <span> </span>
        <span class="xin-cho">Xin chào! </span>
        <span
          >Tôi là Tuấn Kiệt là một designer trẻ đầy nhiệt huyết và đam mê. Với
          những kinh nghiệm và gu thẩm mỹ tốt, vì thế tôi mong muốn được trải
          nghiệm và thử thách bản thân.Để ngày càng hoàn thiện bản thân tốt hơn.
        </span>
      </div>
      <img class="group-icon" alt="" src="./public/group-10.svg" />

      <img
        class="fb3aedc9a7e1776b89f6288301f332-icon"
        alt=""
        src="./public/9fb3aedc9a7e1776b89f6288301f3321-1@2x.png"
      />

      <div class="adobe-illustrator">Adobe Illustrator</div>
      <div class="adobe-photoshop">Adobe Photoshop</div>
      <div class="adobe-premiere">Adobe Premiere</div>
      <div class="graphic-designer">Graphic Designer ?</div>
      <div class="ngnh-thit-k">
        Ngành Thiết kế Đồ họa — hay Graphic Design là chuyên ngành thuộc về mỹ
        thuật. Thiết kế đồ họa bao gồm nghệ thuật kết hợp nhiều yếu tố nội dung
        trực quan nhằm truyền tải thông ý tưởng và thông điệp của một tác phẩm.
      </div>
      <div class="project1" data-scroll-to="projectText">Project</div>
      <div class="contact" data-scroll-to="contactText">Contact</div>
      <div class="software1" data-scroll-to="softwareText">Software</div>
      <img class="image-3-icon" alt="" src="./public/image-41@2x.png" />

      <img class="image-9-icon" alt="" src="./public/image-9@2x.png" />

      <div class="frame">
        <img
          class="z4566426146050-bb915140423cd27-icon"
          alt=""
          src="./public/z4566426146050-bb915140423cd27d17d4e37ccc006ff8-1@2x.png"
        />
      </div>
      <div class="frame1">
        <img
          class="eb0503f89326f18bc8cedc0-1-icon"
          alt=""
          src="./public/770283511eb0503f89326f18bc8cedc0-1@2x.png"
        />
      </div>
      <div class="frame2">
        <img
          class="z4564115810200-67415bce0b97316-icon"
          alt=""
          src="./public/z4564115810200-67415bce0b973167a525df15c4500c2d-1@2x.png"
        />
      </div>
      <img class="vector-icon" alt="" src="./public/vector-1.svg" />

      <div class="home-child3"></div>
      <div class="graphic">Graphic</div>
      <div class="design">design</div>
      <img class="download-1-icon" alt="" src="./public/download-1@2x.png" />

      <img class="download-1-1" alt="" src="./public/download-1-1@2x.png" />

      <img class="images-1-icon" alt="" src="./public/images-1@2x.png" />

      <div class="home-child4"></div>
      <div class="home-child5"></div>
      <div class="home-child6"></div>
      <div class="home-child7"></div>
      <div class="home-child8"></div>
      <div class="home-child9"></div>
      <img
        class="c7cc68deabf0000fce47cdbcda4-1-icon"
        alt=""
        src="./public/88525c7cc68deabf0000fce47cdbcda4-1@2x.png"
      />

      <img
        class="a6faed5ea66a3a4a264bc2d4851718-icon"
        alt=""
        src="./public/a6faed5ea66a3a4a264bc2d485171846-1@2x.png"
      />

      <img
        class="bc705248c7675a12162b8de997a877-icon"
        alt=""
        src="./public/6bc705248c7675a12162b8de997a877a-1@2x.png"
      />

      <img
        class="b99ee51689a5b64feadb235bb15f21-icon"
        alt=""
        src="./public/b99ee51689a5b64feadb235bb15f2165-1@2x.png"
      />

      <img
        class="d28c194abf99b30dd439943d75a2c8-icon"
        alt=""
        src="./public/d28c194abf99b30dd439943d75a2c8e5-1@2x.png"
      />

      <img
        class="c20bbd81b9ff6a9825d46b08ef7e61-icon"
        alt=""
        src="./public/59c20bbd81b9ff6a9825d46b08ef7e61-1@2x.png"
      />

      <img
        class="a796b22c4d0c789a77f42d5be216fb-icon"
        alt=""
        src="./public/a796b22c4d0c789a77f42d5be216fbeb-1@2x.png"
      />

      <div class="contact1" id="contactText1">Contact</div>
      <div class="line-div"></div>
      <div class="home-child10"></div>
      <div class="httpswwwfacebookcom">https://www.facebook.com/</div>
      <div class="httpswwwinstagramcom">https://www.instagram.com/</div>
      <div class="httpstwittercom">https://twitter.com/</div>
      <div class="luongtuankiet12b1gmailcom">Luongtuankiet12b1@gmail.com</div>
      <div class="div2">0 3 7 7 4 5 9 3 3 9</div>
      <img class="image-8-icon" alt="" src="./public/image-8@2x.png" />

      <img class="image-10-icon" alt="" src="./public/image-41@2x.png" />

      <img class="image-9-icon1" alt="" src="./public/image-91@2x.png" />

      <div class="home-child11"></div>
      <div class="home-child12"></div>
      <div class="home-child13"></div>
      <div class="home-child14"></div>
      <div class="home-child15"></div>
      <img class="layer-1-icon1" alt="" src="./public/layer-11.svg" />

      <img class="layer-1-icon2" alt="" src="./public/layer-12.svg" />

      <img class="layer-1-icon3" alt="" src="./public/layer-13.svg" />

      <img class="layer-1-icon4" alt="" src="./public/layer-14.svg" />

      <img class="layer-1-icon5" alt="" src="./public/layer-15.svg" />

      <div class="design-student-at">
        Design student at Thu Dau Mot university
      </div>
    </div>

    <script>
      var projectText1 = document.getElementById("projectText1");
      if (projectText1) {
        projectText1.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='projectText']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var softwareText1 = document.getElementById("softwareText1");
      if (softwareText1) {
        softwareText1.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='softwareText']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var aboutMeText1 = document.getElementById("aboutMeText1");
      if (aboutMeText1) {
        aboutMeText1.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='aboutMeText']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var contactText1 = document.getElementById("contactText1");
      if (contactText1) {
        contactText1.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='contactText']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      </script>
  </body>
</html>
